<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Calculadora ACCT</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <form action="" name="form_calculadora">
        <div>
            <input type="text" class="visor" id="visor" name="visor">
            <div>
                <button type="button" value="7" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">7</button>
                <button type="button" value="8" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">8</button>
                <button type="button" value="9" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">9</button>
                <button type="button" value="/" class="waves-effect waves-light btn-large button-numb" onclick="btn(value)">/</button>
            </div>
            <div>
                <button type="button" value="4" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">4</button>
                <button type="button" value="5" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">5</button>
                <button type="button" value="6" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">6</button>
                <button type="button" value="*" class="waves-effect waves-light btn-large button-numb" onclick="btn(value)">*</button>
            </div>
            <div>
                <button type="button" value="1" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">1</button>
                <button type="button" value="2" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">2</button>
                <button type="button" value="3" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">3</button>
                <button type="button" value="-" class="waves-effect waves-light btn-large button-numb" onclick="btn(value)">-</button>
            </div>
            <div>
                <button type="button" value="C" class="waves-effect waves-light btn-large button-numb grey lighten-2" onclick="reseta()">C</button>
                <button type="button" value="0" class="waves-effect waves-light btn-large button-numb blue-grey darken-1" onclick="btn(value)">0</button>
                <button type="button" value="=" class="waves-effect waves-light btn-large button-numb" onclick="calcular()">=</button>
                <button type="button" value="+" class="waves-effect waves-light btn-large button-numb" onclick="btn(value)">+</button>
            </div>
        </div>
    </form>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/script.js"></script>

</body></html>